Results of the second-order polynomial fit of the vertical gravity gradients at Sochi

Data:
*****
date station observer  gravimeter  runn  level_1  level_2  delta_g  std  source
10/24/2014   Sochi      IAO  CG-5 #0443     1      258      678   -140.6  ---     ---
10/24/2014   Sochi      IAO  CG-5 #0443     1      258     1165   -299.9  ---     ---
10/30/2014   Sochi      IAO  CG-5 #0443     2      263      713   -153.2  ---     ---
10/31/2015   Sochi      AVP  CG-5 #1265     3      261      711   -154.7  ---     ---
10/31/2015   Sochi      AVP  CG-5 #1265     4      261     1291   -345.0  ---     ---
10/31/2015   Sochi      AVP  CG-5 #1265     5      711     1292   -193.8  ---     ---
10/31/2015   Sochi      RAS  CG-5 #1262     6      261      710   -154.9  ---     ---
10/31/2015   Sochi      RAS  CG-5 #1262     7      710     1293   -190.1  ---     ---
10/31/2015   Sochi      RAS  CG-5 #1262     8      261     1293   -345.7  ---     ---

Fit summary:
************
17 observations -
10 parameters =
 7 degrees of freedom

Sum of squared residuals: 18.68261907955094

           Coef.  Std.Err.      t  P>|t|  [0.025  0.975]
h(0.258)   92.29      2.00  46.03   0.00   87.55   97.03
h(0.263)   91.70      2.08  44.01   0.00   86.77   96.62
h(0.261)   90.27      2.08  43.40   0.00   85.35   95.18
h(0.261)   90.53      1.84  49.28   0.00   86.18   94.87
h(0.711)  242.92      2.26 107.72   0.00  237.59  248.25
h(0.261)   90.00      2.08  43.28   0.00   85.08   94.92
h(0.710)  244.77      2.25 108.61   0.00  239.44  250.09
h(0.261)   90.50      1.84  49.32   0.00   86.16   94.84
a        -351.53      5.64 -62.37   0.00 -364.85 -338.20
b          11.25      3.64   3.09   0.02    2.65   19.85

Covariance matrix
          h(0.258)  h(0.263)  h(0.261)  h(0.261)  h(0.711)  h(0.261)  h(0.710)  h(0.261)          a          b
h(0.258)  4.019873  3.038270  3.030224  2.478545  3.383628  3.029501  3.380274  2.473288  -9.636568   5.763691
h(0.263)  3.038270  4.341259  2.999037  2.339016  3.210581  2.998437  3.207099  2.333258  -9.701739   5.982855
h(0.261)  3.030224  2.999037  4.325782  2.332576  3.201807  2.990711  3.198333  2.326830  -9.677334   5.968446
h(0.261)  2.478545  2.339016  2.332576  3.374067  2.764252  2.331885  2.761857  2.036189  -7.228126   4.115088
h(0.711)  3.383628  3.210581  3.201807  2.764252  5.085913  3.200895  3.748102  2.759406  -9.972697   5.735019
h(0.261)  3.029501  2.998437  2.990711  2.331885  3.200895  4.324586  3.197422  2.326140  -9.675722   5.967799
h(0.710)  3.380274  3.207099  3.198333  2.761857  3.748102  3.197422  5.079242  2.757019  -9.961007   5.727322
h(0.261)  2.473288  2.333258  2.326830  2.036189  2.759406  2.326140  2.757019  3.367273  -7.207991   4.101000
a        -9.636568 -9.701739 -9.677334 -7.228126 -9.972697 -9.675722 -9.961007 -7.207991  31.766161 -20.085767
b         5.763691  5.982855  5.968446  4.115088  5.735019  5.967799  5.727322  4.101000 -20.085767  13.225103

Prediction table:
******************
Heights          	Gravity diffs		Gradients
0.000 --> 0.050 m,	 -17.5 +/- 0.3 uGal,	-351.0 +/- 5.5 uGal/m
0.000 --> 0.130 m,	 -45.5 +/- 0.7 uGal,	-350.1 +/- 5.2 uGal/m
0.000 --> 0.270 m,	 -94.1 +/- 1.3 uGal,	-348.5 +/- 4.7 uGal/m
0.000 --> 0.700 m,	-240.6 +/- 2.2 uGal,	-343.7 +/- 3.2 uGal/m
0.000 --> 0.720 m,	-247.3 +/- 2.2 uGal,	-343.4 +/- 3.1 uGal/m
0.000 --> 0.900 m,	-307.3 +/- 2.3 uGal,	-341.4 +/- 2.5 uGal/m
0.000 --> 1.000 m,	-340.3 +/- 2.2 uGal,	-340.3 +/- 2.2 uGal/m
0.000 --> 1.200 m,	-405.6 +/- 1.9 uGal,	-338.0 +/- 1.6 uGal/m
0.000 --> 1.300 m,	-438.0 +/- 1.8 uGal,	-336.9 +/- 1.4 uGal/m
0.000 --> 1.400 m,	-470.1 +/- 1.7 uGal,	-335.8 +/- 1.2 uGal/m

0.050 --> 0.130 m,	 -28.0 +/- 0.4 uGal,	-349.5 +/- 5.0 uGal/m
0.050 --> 0.270 m,	 -76.5 +/- 1.0 uGal,	-347.9 +/- 4.5 uGal/m
0.050 --> 0.700 m,	-223.0 +/- 2.0 uGal,	-343.1 +/- 3.0 uGal/m
0.050 --> 0.720 m,	-229.7 +/- 2.0 uGal,	-342.9 +/- 2.9 uGal/m
0.050 --> 0.900 m,	-289.7 +/- 2.0 uGal,	-340.8 +/- 2.4 uGal/m
0.050 --> 1.000 m,	-322.7 +/- 1.9 uGal,	-339.7 +/- 2.0 uGal/m
0.050 --> 1.200 m,	-388.1 +/- 1.7 uGal,	-337.5 +/- 1.5 uGal/m
0.050 --> 1.300 m,	-420.4 +/- 1.6 uGal,	-336.3 +/- 1.3 uGal/m
0.050 --> 1.400 m,	-452.5 +/- 1.6 uGal,	-335.2 +/- 1.2 uGal/m

0.130 --> 0.270 m,	 -48.6 +/- 0.6 uGal,	-347.0 +/- 4.2 uGal/m
0.130 --> 0.700 m,	-195.0 +/- 1.6 uGal,	-342.2 +/- 2.7 uGal/m
0.130 --> 0.720 m,	-201.8 +/- 1.6 uGal,	-342.0 +/- 2.7 uGal/m
0.130 --> 0.900 m,	-261.8 +/- 1.6 uGal,	-339.9 +/- 2.1 uGal/m
0.130 --> 1.000 m,	-294.8 +/- 1.6 uGal,	-338.8 +/- 1.8 uGal/m
0.130 --> 1.200 m,	-360.1 +/- 1.4 uGal,	-336.6 +/- 1.3 uGal/m
0.130 --> 1.300 m,	-392.5 +/- 1.4 uGal,	-335.4 +/- 1.2 uGal/m
0.130 --> 1.400 m,	-424.6 +/- 1.4 uGal,	-334.3 +/- 1.1 uGal/m

0.270 --> 0.700 m,	-146.5 +/- 1.0 uGal,	-340.6 +/- 2.3 uGal/m
0.270 --> 0.720 m,	-153.2 +/- 1.0 uGal,	-340.4 +/- 2.2 uGal/m
0.270 --> 0.900 m,	-213.2 +/- 1.1 uGal,	-338.4 +/- 1.7 uGal/m
0.270 --> 1.000 m,	-246.2 +/- 1.1 uGal,	-337.2 +/- 1.4 uGal/m
0.270 --> 1.200 m,	-311.5 +/- 1.1 uGal,	-335.0 +/- 1.1 uGal/m
0.270 --> 1.300 m,	-343.9 +/- 1.2 uGal,	-333.9 +/- 1.1 uGal/m
0.270 --> 1.400 m,	-376.0 +/- 1.4 uGal,	-332.7 +/- 1.3 uGal/m

0.700 --> 0.720 m,	  -6.7 +/- 0.0 uGal,	-335.6 +/- 1.2 uGal/m
0.700 --> 0.900 m,	 -66.7 +/- 0.2 uGal,	-333.5 +/- 1.2 uGal/m
0.700 --> 1.000 m,	 -99.7 +/- 0.4 uGal,	-332.4 +/- 1.3 uGal/m
0.700 --> 1.200 m,	-165.1 +/- 0.9 uGal,	-330.2 +/- 1.8 uGal/m
0.700 --> 1.300 m,	-197.4 +/- 1.2 uGal,	-329.0 +/- 2.1 uGal/m
0.700 --> 1.400 m,	-229.5 +/- 1.7 uGal,	-327.9 +/- 2.4 uGal/m

0.720 --> 0.900 m,	 -60.0 +/- 0.2 uGal,	-333.3 +/- 1.2 uGal/m
0.720 --> 1.000 m,	 -93.0 +/- 0.4 uGal,	-332.2 +/- 1.3 uGal/m
0.720 --> 1.200 m,	-158.4 +/- 0.9 uGal,	-329.9 +/- 1.8 uGal/m
0.720 --> 1.300 m,	-190.7 +/- 1.2 uGal,	-328.8 +/- 2.1 uGal/m
0.720 --> 1.400 m,	-222.8 +/- 1.7 uGal,	-327.7 +/- 2.5 uGal/m

0.900 --> 1.000 m,	 -33.0 +/- 0.2 uGal,	-330.2 +/- 1.8 uGal/m
0.900 --> 1.200 m,	 -98.4 +/- 0.7 uGal,	-327.9 +/- 2.4 uGal/m
0.900 --> 1.300 m,	-130.7 +/- 1.1 uGal,	-326.8 +/- 2.7 uGal/m
0.900 --> 1.400 m,	-162.8 +/- 1.5 uGal,	-325.7 +/- 3.1 uGal/m

1.000 --> 1.200 m,	 -65.4 +/- 0.5 uGal,	-326.8 +/- 2.7 uGal/m
1.000 --> 1.300 m,	 -97.7 +/- 0.9 uGal,	-325.7 +/- 3.1 uGal/m
1.000 --> 1.400 m,	-129.8 +/- 1.4 uGal,	-324.5 +/- 3.4 uGal/m

1.200 --> 1.300 m,	 -32.3 +/- 0.4 uGal,	-323.4 +/- 3.7 uGal/m
1.200 --> 1.400 m,	 -64.5 +/- 0.8 uGal,	-322.3 +/- 4.1 uGal/m

1.300 --> 1.400 m,	 -32.1 +/- 0.4 uGal,	-321.2 +/- 4.4 uGal/m


